events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name 43.206.137.202;

    root /usr/share/nginx/html;

    try_files $uri /assets/img/cat.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Sorry, that file could not be found.";
    }

    location /greet {
      return 200 "Hello User";
    }
  }
}