user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # Configure microcache (fastcgi)
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-Cache $upstream_cache_status;

  server {
    listen 443 ssl http2;
    server_name 43.206.137.202;

    root /usr/share/nginx/html;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
      try_files $uri $uri/ =404;
    }

    location = /index.html {
      http2_push /assets/css/main.css;
      http2_push /assets/img/logo.png;
    }

    location ~ \.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
  }
}