user www-data;

# pid /var/run/new_nginx.pid;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name 43.206.137.202;

    root /usr/share/nginx/html;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
  }
}