events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name 43.206.137.202;

    root /usr/share/nginx/html;

    rewrite ^/user/(\w+) /greet/$1;

    location ~ /greet/(\w+) {
      return 200 "Hello $1";
    }

    location = /greet/john {
      return 200 "Hello John";
    }
  }
}