events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name 43.206.137.202;

    root /usr/share/nginx/html;

    location /secure {
      access_log /var/log/nginx/secure.access.log;
      return 200 "Welcome to the secure area.";
    }
  }
}