events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name 43.206.137.202;

    root /usr/share/nginx/html;

    # if ($arg_apikey != 1234) {
    #   return 401 "Incorrect API Key";
    # }

    set $weekend 'No';

    if ($date_local ~ 'Saturday|Sunday') {
      set $weekend 'Yes';
    }

    location /inspect {
      return 200 "$host\n$uri\n$args";
    }

    location /is_weekend {
      return 200 $weekend;
    }
  }
}